[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.eliyas.fun

[user]
user.eliyas.fun

[cart]
cart.eliyas.fun

[shipping]
shipping.eliyas.fun

[payment]
payment.eliyas.fun

[frontend]
frontend.eliyas.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Siva
